global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  mode http
  
  acl blog_app_url path_beg /blog
  use_backend blog_app if blog_app_url

  default_backend apps

backend apps
  balance roundrobin
  server nginx1 nginx1:80 check
  server nginx2 nginx2:80 check

backend blog_app
  server nginx3 nginx3:80 check
  server nginx4 nginx4:80 check
